<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="STUDINFO.exe" version="1.0.0.1" publicKeyToken="aad1b6f995b9cec0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="STUDINFO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="STUDINFO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="STUDINFO.exe" size="66560">
      <assemblyIdentity name="STUDINFO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UDf5iqcgh+5YXkGmx8HM+9RIwCg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="STUDENT_INFO.accdb" size="372736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ewMcbHPC5ce6ugRNd5l9hrL+6gg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="STUDINFO.exe.config" size="1649">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VESY8T4E8S8vVfYzZsqlfTIiMYk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=vdesh-PC\vdesh" issuerKeyHash="5b439d983d1ed8fd888889a855f9b5c2cc7cda3d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9Yha3yI5r2e6IuSA//DfJepaISk=</DigestValue></Reference></SignedInfo><SignatureValue>ZCkhCcI3cEYzljmeseDlbF1SZ2YoFJHh0B+hZCGXbXE2mt/VRTkx8ya/1cCZZ+0nFzGqTD90fE8ThiUi+THerZGUkZJkY+hkBcA52txcAA3kGB4OgqpV4qW+X/1whaCF/OuLQPRH1pO3Cp3OxOZDfcJlIzxKpmX3z6mBBNdp6mE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1MQVlMXN/u7IdYs+Rx3vjfdMAVRibPeo16jOZIMZaXGwieB4M4oTN//8neiJISdXGKAUhg3euYpVOYIXImx8iKeismbhLcTcTs4U2BZgr8orxnNnw+TQLz2vB7CktEfF58WVbLB567mN7C7hrmwXfyG3Nsb19oasRiDhn2LPvmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="29215aea25dff0ff80e422ba67af3922df5a88f5" Description="" Url=""><as:assemblyIdentity name="STUDINFO.exe" version="1.0.0.1" publicKeyToken="aad1b6f995b9cec0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=vdesh-PC\vdesh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>N53KOLu63g+TTofydIeLG10NY1I=</DigestValue></Reference></SignedInfo><SignatureValue>cibFQuVHXbn+7/3YjwKsOmmPh3dVGkDNaRJ3EQW6wCYjq96vdb2qObkaXIA66YAGBZ7kARW0nwpVeduJGOqomkQbVwPZYNd6ftHHEUM3tYTPSpAkFLpJrffjkOBr0gwVAmjZfNeI6d8WYgq2Lk2V2fck/VRjUiLLThmszFjwCvo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1MQVlMXN/u7IdYs+Rx3vjfdMAVRibPeo16jOZIMZaXGwieB4M4oTN//8neiJISdXGKAUhg3euYpVOYIXImx8iKeismbhLcTcTs4U2BZgr8orxnNnw+TQLz2vB7CktEfF58WVbLB567mN7C7hrmwXfyG3Nsb19oasRiDhn2LPvmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGXGA0W3GHqlFBeIjfEGj9TANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAdgBkAGUAcwBoAC0AUABDAFwAdgBkAGUAcwBoMB4XDTE1MTAwNjE1NDkyOFoXDTE2MTAwNTIxNDkyOFowJzElMCMGA1UEAx4cAHYAZABlAHMAaAAtAFAAQwBcAHYAZABlAHMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1MQVlMXN/u7IdYs+Rx3vjfdMAVRibPeo16jOZIMZaXGwieB4M4oTN//8neiJISdXGKAUhg3euYpVOYIXImx8iKeismbhLcTcTs4U2BZgr8orxnNnw+TQLz2vB7CktEfF58WVbLB567mN7C7hrmwXfyG3Nsb19oasRiDhn2LPvmECAwEAATANBgkqhkiG9w0BAQUFAAOBgQB2VoXCSNV2R0xcfT/RLP6LA/dUOZllqI+RmeK3nWMcjheycj0O3PygCf1GHXpPvyu4sy49B24v0O5GhAPQD/NCMFNZrP6CFs6bJ3NXePyhFcYbUTSb07khrH4wJy7MDVU2YUbWSs0TRYn3CpBxwtF2rdxjqpKHxSSW0S25CH6SBg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>